SECRET_KEY_BASE=SRnOp/y/gumgh2l49xfRxEMElf48CCXnYi9sPRaQjqbSVDgn3lbAaxs9CT6QhS0O
CREDENTIAL_KEY=wprPwmdR8YRdkqZDiXJXUTplV/Cg+2Jtnwp6MaWgqzg=
URL_SCHEME=http
PORT=6555
URL_PORT=6555

# Mail provider for local development
# Options: local (enables /dev/mailbox), logger (logs to stdout), smtp
MAIL_PROVIDER=local
